public static String nextDate(int day, int mon, int year){ // start date
        int originDay = day;
        int originMon = mon;
        int originYear = year;
        if(mon==12){
            if(day==31){
                day = 1; mon = 1 ; year++;
            }else{
                day++;
            }
        }else if (mon==2){
            if(isLeap(year)){
                if(day==29){
                    day = 1; mon = 3;
                }else{
                    day++;
                }
            }else {
                if(day==28){
                    day = 1; mon = 3;
                }else {
                    day++;
                }
            }
        } else if(mon==1 || mon == 3 || mon == 5 || mon ==7 || mon == 8 || mon ==10){
            if(day==31){
                day = 1; mon++;
            }else{
                day++;
            }
        } else{
            if(day==30){
                day = 1; mon++;
            }else {
                day++;
            }
        }
        return year + "-" + mon + "-" + day;
     }